City                           Solar Rank          Wind Rank      Precipitation Rank 
 
 
Boston                            45                    1                    17 
 
 
Casper                            17                    2                    49 
 
 
Honolulu                          1                    3                    42 
 
 
Great Falls                       33                    4                    47 
 
 
Fargo                             38                    5                    41 
 
 
San Francisco                     7                    6                    40 
 
 
Billings                          26                    7                    48 
 
 
Omaha                             24                    8                    37 
 
 
Las Vegas                         4                    9                    53 
 
 
Dubuque                           34                    10                    33 
 
 
Indianapolis                      28                    11                    19 
 
 
Sioux Falls                       29                    12                    39 
 
 
Milwaukee                         37                    13                    34 
 
 
Providence                        40                    14                    10 
 
 
Dover                             30                    15                    14 
 
 
Chicago                           36                    16                    28 
 
 
San Antonio                       8                    17                    35 
 
 
St.Louis                          22                    18                    20 
 
 
Salt Lake City                    12                    19                    43 
 
 
Albuquerque                       6                    20                    51 
 
 
New Orleans                       9                    21                    1 
 
 
Portland                          32                    22                    9 
 
 
Miami                             5                    23                    5 
 
 
Denver                            11                    24                    44 
 
 
Philadelphia                      30                    25                    24 
 
 
Boise                             18                    26                    50 
 
 
Trenton                           41                    27                    11 
 
 
Kansas City                       21                    28                    29 
 
 
Louisville                        27                    29                    15 
 
 
Portland                          32                    30                    21 
 
 
Pittsburgh                        48                    31                    30 
 
 
Little Rock                       13                    32                    7 
 
 
Detroit                           44                    33                    36 
 
 
Columbus                          31                    34                    27 
 
 
Houston                           10                    35                    2 
 
 
Minneapolis                       39                    36                    38 
 
 
Annapolis                         25                    37                    9 
 
 
New York                          47                    38                    6 
 
 
Manchester                        45                    39                    22 
 
 
Phoenix                           3                    40                    52 
 
 
Nashville                         23                    41                    13 
 
 
Birmingham                        16                    42                    4 
 
 
Charlotte                         19                    43                    23 
 
 
Hartford                          43                    44                    18 
 
 
Tulsa                             15                    45                    26 
 
 
Jackson                           42                    46                    3 
 
 
Atlanta                           14                    47                    8 
 
 
Montpelier                        49                    48                    32 
 
 
Seattle                           46                    49                    31 
 
 
Charleston                        35                    50                    16 
 
 
Washington                        50                    51                    25 
 
 
Anchorage                         20                    52                    45 
 
 
Columbia                          2                    53                    12 
 
 
